# Chunk-List

./: .gitignore  CITATION.cff  Chunk List.sln  LICENSE.md  README.md
.github/workflows/: dotnet-desktop.yml  nuget_push.yml
Chunk List/: Chunk List.csproj  ChunkList.cs  Program.cs  README.md
Chunk List/Presentation/: Chunk List.docx  Chunk List.pptx  Chunk List.xps
Chunk List/Properties/: AssemblyInfo.cs
Unit Test/: Unit Test.csproj  UnitTest.cs
Unit Test/Properties/: AssemblyInfo.cs
